plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OpenAPI 3 명세 자동 생성 + Swagger UI (/swagger-ui.html, /v3/api-docs)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// DB 마이그레이션(데이터 시드 등). 스키마는 Hibernate가 관리하고 Flyway는 baseline 후 데이터만 적용.
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.fasterxml:classmate'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def generatedSources = "$projectDir/src/main/generated"

tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = file(generatedSources)
}

sourceSets {
	main {
		java {
			srcDirs += [generatedSources]
		}
	}
}

tasks.named('clean') {
	delete file(generatedSources)
}

tasks.named('test') {
	useJUnitPlatform()
}
